# Sdahyoruba

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcedar/sdahyoruba/adapter/: HymnListRecyclerViewAdapter.java  MyListItem.java  RecyclerCursorAdapter.java  RecyclerCursorAdapterAll.java  TextWriter.java  ViewPagerAdapter.java
app/src/main/java/com/jcedar/sdahyoruba/gcm/: GCMCommand.java  GcmBroadcastReceiver.java  GcmIntentServices.java  RegisterApp.java
app/src/main/java/com/jcedar/sdahyoruba/helper/: AccountUtils.java  AppHelper.java  FileUtils.java  FormatUtils.java  PrefUtils.java
app/src/main/java/com/jcedar/sdahyoruba/provider/: AndroidDatabaseManager.java  DataContract.java  DatabaseHelper.java
app/src/main/java/com/jcedar/sdahyoruba/sync/: SyncAdapter.java  SyncHelper.java  SyncService.java  TriggerSyncService.java
app/src/main/java/com/jcedar/sdahyoruba/ui/: AllHymnsFragment.java  BaseActivity.java  DashboardActivity.java  DetailPicViewFragment.java  FavoriteListFragment.java  FbActivity.java  GoogleSignIn.java  HymnListFragment.java  HymnsFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewDashBoardActivity.java  PagerFragment.java  (+7 more)
app/src/main/res/layout/: activity_details.xml  activity_google_signin.xml  activity_maps2.xml  activity_new_dashboard.xml  activity_splash.xml  drawer_header.xml  fragment_all_hymns.xml  fragment_hymns.xml  fragment_pager.xml  layout_number_pad.xml  layout_three_keys.xml  list_n_item.xml
app/src/main/res/layout-land/: fragment_hymns.xml
app/src/main/res/layout-sw720dp/: fragment_hymns.xml
app/src/main/res/menu/: drawer.xml  menu_copy_paste.xml
app/src/main/res/raw/: all_hymns.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
