<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

    ><!--android:background="@drawable/grey_frame_on_white"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:translationZ="5dp">

            <!--Hymn number and song title-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_weight="1"
                android:id="@+id/title_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvHymnNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/fragment_black"
                    android:fontFamily="san-serif"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvHyphen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/hyphen"
                    android:textColor="@color/fragment_black"
                    android:textStyle="bold"
                    android:fontFamily="san-serif"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/tvHymnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/fragment_black"
                    android:textStyle="bold"
                    android:fontFamily="san-serif"
                    android:textSize="25sp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_below="@+id/title_layout"
                android:id="@+id/english_layout"
                android:padding="10dp">

            <TextView
                android:id="@+id/tvEnglishVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/fragment_black"
                android:textStyle="normal"
                android:fontFamily="san-serif"
                android:textSize="18sp"/>
                </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/hymn_layout"
            android:layout_below="@+id/english_layout"
            android:padding="@dimen/content_padding_normal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tvHymnText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="@color/fragment_black"
                        android:textSize="18sp"
                        android:fontFamily="@string/mdtp_sans_serif"/>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>

</LinearLayout>

</FrameLayout>